<?php

$myList = ['Программы' => 
                [
                    'Программирование',
                    'Веб разработка',
                    'Анализ данных',
                    'Мобильная разработка',
                    'Тестирование'
                ],
            
            'База знаний' => 
                [
                    'Все статьи',
                    'Форум',
                    'Истории успеха'
                ],
            
            'Поиск работы' => 
                [
                    'Трудоустройство',
                    'Компании',
                    'Вакансии'
                ]
            ];


foreach($myList as $menu => $submenus){
        echo "<ul>$menu</ul>";
        foreach($submenus as $submenu){
            echo "<li><a href='#'>$submenu</a></li>";
        }
}