<?php
$a = 5;
$b = '05';
var_dump($a == $b); // Привидение b к числу получается 5 == 5
var_dump((int)'012345'); // Привидение к числу поэтому 12345
var_dump((float)123.0 === (int)123.0); // Потому что сравнение типов float === int 
var_dump((int)0 === (int)'hello, world'); // Привидение строки к числу будет 0, на выходе получается строгое сравнение int===int поэтому TRUE
?>